*{
    font-family: 'Poppins';
}
html {
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    text-decoration: none;
}
a{
    text-decoration: none;
}

.container{
    width: 100%;
    margin: 0px auto;
    background:hsl(206, 54%, 97%);
    display: grid;
    grid-auto-flow: row;
}

.main-top{
    width: 85%;
    margin: 1.5em auto;
    background: #fff;
    display: flex;
    flex-direction: column;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items:center;
    /* border: 1px solid; */
    padding: 10px 0px;
}

.head-left{
    width: 45%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
 
}
.head-left a{
    font-size: 16px;
    color: hsl(0, 0%, 71%);
    font-weight: bold;
}
.head-right{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.head-right a{
    font-size: 15px;
    font-weight: bold;
}
.login {
    color:hsl(0, 0%, 71%);
}
.sign-up{
    padding: 8px 18px;
    background: rgb(24, 213, 213);
    border-radius: 25px;
    color: #fff;
}

.content{
    margin-top: 2.9em;
    
    display: grid;
    grid-auto-flow:row;
    background: #fff;
    /* border: 1px solid; */
}
.one{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
}
.one-left{
    width: 40%;
    padding:10px 0px ;
}
.one-left h1{
    font-size: 50px;
}
.one-left p{
    font-size: 18px;
    color: hsl(0, 0%, 60%);
}
.one-left button{
    margin-top: 20px;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    background:rgb(24, 213, 213) ;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.one-right{
    width: 55%;
}
.one-right svg{
    width: 100%;
}
.two{
    margin-top: 20px;
    /* border: 1px solid; */
    background-image: url("bg-shorten-desktop.svg");
    padding: 30px;
    background-color: hsl(261, 31%, 20%);
    border-radius: 10px;
    margin-bottom: 40px;

}

.search{
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-input{
    width: 80%;
    padding:15px 20px;
    border-radius: 10px;
    border: none;
    margin-right: 15px;
    outline: none;
}
.search-btn{
    width: 18%;
    padding: 15px 20px;
    background: rgb(24, 213, 213);
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 10px;
    border: none;
}
.search-btn:active{
    background: rgb(47, 227, 227);
}

.link_container{
    display:flex;
    flex-direction: column;
    /* border: 1px solid; */
    background: hsl(206, 54%, 97%);
    padding: 10px;
}
.link_box{
    margin: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    background: #fff;
    border-radius: 10px;
    /* border: 1px solid; */
}
.link_box p{
    width: 70%;
    font-size: 13px;
}

.short_link{
    width: 35%;
    /* border: 1px solid; */
    display: flex;
    justify-content:right;
    align-items: center;
}
.short_link a{
    font-size: 13px;
    color: rgb(24, 213, 213);
}
.short_link button{
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: bold;
    border: none;
    color: #fff;
    background:rgb(24, 213, 213) ;
    margin-left: 10px;
}
.short_link button:active{
    background:hsl(261, 31%, 20%) ;
}
.link_data{
    display: none;
}






.main-between{
    width: 85%;
    margin: 2em auto;
    display: grid;
    grid-auto-flow:row;
}
.advanced{
    width: 40%;
    margin: 20px auto 40px;
    text-align: center;
}
.advanced h2{
    font-size: 30px;
}
.advanced p{
    font-size: 16px;
    color: hsl(0, 0%, 60%);
}
.box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}
.card{
    width:26% ;
    background: #fff;
    text-align:left;
    border-radius: 10px;
    padding:10px 13px;
}
.card h3{
    font-size: 20px;
}
.card p{
    font-size: 15px;
    color: hsl(0, 0%, 60%);
}
.icon{
    width: 80px;
    height: 80px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    border-radius: 50%;
    background:hsl(261, 31%, 20%) ;
}


.main-bottom{
    margin-top: 2.8em;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
}
.footer-top{
    width: 100%;
    background-image: url("bg-boost-desktop.svg");
    background-color: hsl(261, 31%, 20%);
    color: #fff;
}
.started{
    width: 35%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.started h2{
    font-size: 30px;
}
.started button{
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    background:rgb(24, 213, 213) ;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.footer-bottom{
    background: hsl(260, 8%, 14%);
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.footer-bottom-box{
    width: 85%;
    margin: 2.5em auto;
    display: flex;
    justify-content: space-between;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info a{
    padding: 5px;
    font-size: 14px;
    color: hsl(0, 1%, 81%);
}
.info a b{
    font-size: 16px;
    color: #fff;
}
.social{
    width: 15%;
    display: flex;
    justify-content: space-between;
}
.social a{
    width: 15px;
}
.social a img{
    width: 100%;
} 
.social > .git{
    width: 20px;
}
.git img{
    width: 100%;
}



@media screen and (max-width:600px){
         
        .left_menu {
            display: none;
            width: 10%;
        }
        .head-right{
            width: 40%;
            font-size: 14px;
        }

        .one{
            width: 100%;
            display:grid;
            grid-auto-flow: row;
        }
        .one-left{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .one-right{
            width: 100%;
        }
        .one-right svg{
            width: 100%;
        }

       .two{
        /* margin: 0px; */
            padding: 10px;
       }

        .search{
            margin: 0px;
            width: 100%;
            margin: 10px auto;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search input{
            padding:10px 20px ;
            margin: 0px;
        }

        .search-btn{
            width: 40%;
            padding:10px 20px ;
            margin-top:30px ;
        }


        .main-between{
            width: 100%;
        }
        .advanced{
            width: 80%;
            margin: 20px auto 40px;
            text-align: center;
        }

        .box{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 75%;
            margin: 1em auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .icon{
            width: 70px;
            height: 70px;
        }

        .main-bottom{
            width: 100%;
        }

        .footer-top{
            width: 100%;
        }
        .started{
            width: 80%;
        }
        .footer-bottom{
            width: 100%;
            /* border: 1px solid #fff; */
        }
        .footer-bottom-box{
            width: 50%;
            display: grid;
            grid-auto-flow: row;
            justify-content: center;
            /* border: 1px solid #fff; */
        }
        .col1{
            width: 100%;            
        }
        .col1 > .footer-bottom-top-left img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin:10px auto;
        }

        .info{
            width: 100%;
            text-align: center;
            margin: 15px 0px;
            /* border: 1px solid #fff; */
        }
        .info a{
            width: 100%;
            margin: 0px auto;

        }
        .social{
            width: 100%;
            margin: 10px 0px;
        }
        .social a{
            padding: 10px;
            width: 20px;
        }


        .link_box{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .link_box p{
            width: 100%;
        }
        .short_link{
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: justify;
        }
        .short_link a{
            width: 100%;
            padding: 10px 0px;
        }
        .short_link button{
            width: 100%;
            margin-top: 5px;
        }

    }